
FUNCT:

FREE FUNCTION {
    free all values 
    dont free name array
}

RECURSIONfuntion(somedir) {

    scandir somedir
    mainprint
    FREE FUNCTION


    while subdir present
        RECURSIONfuntion(dir)

}
    
MAIN PRINT(L,I) {
    printL
    printI
    printIL
}


MAIN:

flag args = 1
some list copy agrv[2] to argv[argc-1]

if option R
    set R true
if option L
    set L true
if option I
    set I ture

if flag args                //external dir
    while(some list till eof)

        if recursion:
            RECURSIONfuntion(somelist[i])
        else
            scandir
            MAIN PRINT()
            FREE FUNCTION
else                        //current dir
    if recursion:
        RECURSIONfuntion(current dir)
    else
        scandir
        MAIN PRINT()
        FREE FUNCTION

FREE NAME ARRAY


avleen
recursion subsub
recursion extra start \n

error handling for incorrect dir

note:
path can end in both / and nothing (file or dir) we have to find out
str[strlen(str) - 1]

nathan
unsupported option -TT
the dot case

any relative dir -li
.. change dir?????????


side quest:
recursively find all .txt
