Grade for executing program for single file argument (./myls 1.txt)(Out of 5): 5
Grade for make file execution (Out of 10): 10
Grade for executing program for single directory argument (./myls testfolder) (Out of 5) : 5
Grade for executing program for multiple file argument (./myls 1.txt 2.txt) (Out of 5): 5
Grade for executing program for multiple dir argument (./myls testfolder1 testfolder2) (Out of 5): 5
Grade for executing program for multiple dir argument (./myls testfolder1/sub_dir testfolder2) (Out of 5): 5
Grade for executing program for mixed (file + dir) mode argument (./myls 1.txt testfolder) (Out of 5): 5
Grade for executing program without any argument (./myls) (Out of 5)  : 5
Grade for executing program with -R for sorting (./myls -R) (Out of 10) : 10
Grade for executing program with -i for inode printing (./myls -i) (Out of 5) : 5
Grade for executing program with -l for long listing files (./myls -l) (Out of 10) : 10
Grade for support for symlinks (./myls -l symlinkfile) (Out of 5) : 5
Grade for support for combination of options e.g -il, -Rl (Out of 10) : 10
Grade for support for handling special path e.g absolute, relative (Out of 10) : 10
Grade for support error handling (Out of 5) : 5
Total Grade is  : 100/100
TA NAME  : 
Comment : Good work!
**************************************************Failed Test cases in case of deducted marks**************************************************
**************************************************end of file**************************************************
