Grade for make file execution (Out of 10): 10
Grade for inputs arguments and their constraints (Out of 10) : 10
Correct/working  MetaData File (Out of 15): 15
Correct Lock configuration (Out of 15): 15
Correct Global Point Checking (Out of 20): 20
Correct Output File (Out of 10): 10
Total Grade is  : 80/80
TA NAME  : Himalya
Comment : Please visit TA programming OH and get more help on assignments
**************************************************Failed Test cases in case of deducted marks**************************************************
**************************************************end of file**************************************************
